aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alembic==1.13.3
amqp==5.3.1
annotated-types==0.7.0
anyio==3.6.2
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.8.1
asttokens==2.2.1
async-timeout==5.0.1
asyncer==0.0.1
asyncpg==0.30.0
attrs==25.3.0
awscli==1.22.34
Babel==2.11.0
backcall==0.2.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
beniget==0.4.1
billiard==4.2.1
bleach==5.0.1
blinker==1.8.2
boto3==1.37.37
botocore==1.37.37
Bottleneck==1.3.2
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.0.0
celery==5.5.3
certifi==2024.8.30
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
click==8.1.3
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.4
coloredlogs==15.0.1
comm==0.2.1
command-not-found==0.3
contourpy==1.0.7
crispy-bootstrap4==2024.1
crispy-bootstrap5==2024.10
crispy-tailwind==1.0.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.5
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.1.3
django-cors-headers==4.7.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-filter==24.3
djangorestframework==3.15.2
dnspython==2.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
drf-yasg==1.21.10
duplicity==0.8.21
email_validator==2.2.0
entrypoints==0.4
et-xmlfile==1.0.1
exceptiongroup==1.2.2
executing==1.2.0
fastapi==0.115.7
fasteners==0.14.1
fastjsonschema==2.16.2
filelock==3.12.2
filetype==1.1.0
Flask==3.0.3
flatbuffers==22.10.26
fonttools==4.38.0
fqdn==1.5.1
frozendict==2.3.8
frozenlist==1.5.0
fs==2.4.12
future==0.18.2
gast==0.5.2
gdown==4.5.1
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
gunicorn==23.0.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httplib2==0.20.2
httpx==0.28.1
humanfriendly==10.0
idna==3.10
ImageHash==4.2.1
imageio==2.22.2
importlib-metadata==4.6.4
inflection==0.5.1
iniconfig==1.1.1
install==1.3.5
ipykernel==6.19.4
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.2.0
jdcal==1.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==0.10.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.5.0
jupyter-server==1.23.5
jupyter_client==7.4.1
jupyter_core==5.1.2
jupyter_server_terminals==0.4.3
jupyterlab==3.5.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
jupyterlab_widgets==3.0.10
jupyterthemes==0.20.0
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.4.4
kombu==5.5.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lesscpy==0.15.1
llvmlite==0.39.1
lockfile==0.12.2
louis==3.20.0
lxml==4.9.3
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
markdown2==2.4.13
MarkupSafe==3.0.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
mpmath==1.2.1
multidict==6.2.0
multitasking==0.0.11
mutagen==1.45.1
mysql-connector-python==9.1.0
mysqlclient==2.2.7
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==2.8.7
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.3
numexpr==2.8.1
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
onnxruntime==1.12.1
opencv-python-headless==4.6.0.66
openpyxl==3.0.9
packaging==24.2
pandas==2.0.2
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
passlib==1.7.4
patsy==0.5.2
pdfkit==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2024.4.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
pooch==1.8.2
prometheus-client==0.15.0
prompt-toolkit==3.0.36
propcache==0.3.0
protobuf==3.12.4
psutil==5.9.4
psycopg2==2.9.9
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyAutoGUI==0.9.54
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
PyDrive==1.3.1
pyee==8.2.2
PyGetWindow==0.0.9
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMatting==1.1.8
PyMsgBox==1.0.9
PyMySQL==1.1.1
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyperclip==1.9.0
pyppeteer==1.0.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.19.3
PyScreeze==1.0.1
PySocks==1.7.1
pytest==8.3.4
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-json-logger==2.0.4
python-multipart==0.0.5
python3-xlib==0.15
pythran==0.10.0
pytweening==1.2.0
pytz==2023.3
PyWavelets==1.4.1
pywhatkit==5.4
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.5.1
QtPy==2.4.1
rabbitmq==0.2.0
rembg==2.0.65
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roman==3.3
rsa==4.8
s3transfer==0.11.5
scikit-image==0.19.3
scipy==1.7.3
seaborn==0.12.2
SecretStorage==3.3.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.37
sqlparse==0.4.4
ssh-import-id==5.11
stack-data==0.6.2
starlette==0.45.3
storj-uplink==0.2.0
sympy==1.11.1
systemd-python==234
tables==3.7.0
terminado==0.17.1
texttable==1.6.4
themes==0.0.4
tifffile==2022.10.10
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
traitlets==5.8.0
typing_extensions==4.12.2
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uplink-python @ git+https://github.com/storj-thirdparty/uplink-python.git@efba0bc50803599d4570376ad1fd737e0db65b46
uri-template==1.2.0
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.34.0
uvloop==0.21.0
vboxapi==1.0
vine==5.1.0
virtualenv==20.28.0
voila==0.4.0
wadllib==1.3.6
watchdog==2.1.9
watchfiles==1.0.4
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==3.1.2
whitenoise==6.6.0
widgetsnbextension==4.0.10
wikipedia==1.4.0
wordcloud==1.9.2
xdg==5
xkit==0.0.0
xlwt==1.3.0
yarl==1.18.3
yfinance==0.2.28
youtube-search==2.1.2
yt-dlp==2022.4.8
zipp==1.0.0
